<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Item.cs" Line="36" Column="4" />
      <File FileName="Assets\InventoryController.cs" Line="51" Column="52" />
      <File FileName="Assets\MyCharacterController.cs" Line="16" Column="48" />
      <File FileName="Assets\GameDB.cs" Line="17" Column="20" />
      <File FileName="Assets\GameController.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>